PORT=5000
JWT_SECRET="m0n_sup3r_s3cr3t_tr`s_c4ch3!"
TOKEN_EXPIRATION=7d
CLOUDINARY_CLOUD_NAME="djzflrl1u"
CLOUDINARY_API_KEY="992883259262341"
CLOUDINARY_API_SECRET="ntHFH4T7cKgUy9iYZhgfcnkyK8g"
DATABASE_URL="mysql://root:@localhost:3306/db_ats"
USER_MAIL_LOGIN='raphaeltokinandrasana@gmail.com'
USER_MAIL_PASSWORD='ybxs ylsu dvyw ruzt'