PORT=5000
JWT_SECRET="m0n_sup3r_s3cr3t_tr`s_c4ch3!"
TOKEN_EXPIRATION=7d
CLOUDINARY_CLOUD_NAME="djzflrl1u"
CLOUDINARY_API_KEY="992883259262341"
CLOUDINARY_API_SECRET="ntHFH4T7cKgUy9iYZhgfcnkyK8g"
# DATABASE_URL="mysql://root:@localhost:3306/quebec_ats"
USER_MAIL_LOGIN='support@monats.ca'
USER_MAIL_PASSWORD='qexbe1-Rabkis-xaqweb'
#production
DATABASE_URL="postgresql://postgres.izycjyxdwgwdournneqo:wd*5mzK*_-WaH5m@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.izycjyxdwgwdournneqo:wd*5mzK*_-WaH5m@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Local
# DATABASE_URL="postgresql://postgres:angelo@localhost:5432/postgres"
# DIRECT_URL="postgresql://postgres:angelo@localhost:5432/postgres"

FRONTEND_URL="https://ats-delta-one.vercel.app"
FRONTEND_URL_DEV="http://localhost:3000"
AES_KEY="1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p"

GOOGLE_CLIENT_ID="348589998450-kdvktdgan4n5rim9m6o94gi88f0rkq43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google meet
MEET_CLIENT_ID=507788362371-ge868p054842bp3cg98csqfikqtfkfcm.apps.googleusercontent.com
MEET_CLIENT_SECRET=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
MEET_REDIRECT_URI=http://localhost:5000/google/redirect
MEET_REFRESH_TOKEN=1//0364CaQG2VTcQCgYIARAAGAMSNwF-L9IrtF1fJE1vV6Hy1Jle4AeHVEbvN6So6VLvoHkG4nE8eYo8TGbnk_uyxLPNT7h-aIIP-gc